<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- The host app stays NON-sandboxed (no app-sandbox key) — it needs the
         keychain and network to fetch usage. It only declares the App Group so it
         can write the shared usage snapshot the sandboxed widget reads back. -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.aimonitor.app</string>
    </array>
</dict>
</plist>
